{
  "name": "refiler",
  "version": "0.2.0",
  "dependencies": {
    "angular": "~1.2",
    "angular-bootstrap": "^0.12",
    "angular-bootstrap-lightbox": "^0.3",
    "angular-file-upload": "^1.1",
    "angular-loading-bar": "^0.6",
    "angular-resource": "~1.2",
    "angular-route": "~1.2",
    "angular-sanitize": "~1.2",
    "angular-ui-select2": "^0.0.5",
    "angular-ui-utils": "bower-highlight",
    "bootstrap": "^3.2",
    "bootstrap-sass": "twbs/bootstrap-sass#^3.3",
    "es5-shim": "^4.0",
    "font-awesome": "^4.2",
    "jquery": "^2.1",
    "json3": "^3.3",
    "lodash": "^2.4.1",
    "perfect-scrollbar": "^0.5"
  },
  "devDependencies": {
    "angular-mocks": "~1.2",
    "angular-scenario": "~1.2"
  }
}
